<html>
  <head>
    <title>OrbIt</title>
  </head>
  <body>
    <h1>Took a rad photosphere and you're ready to Orb It?</h1>
    <form class="" action="index.html" method="post">
      <input id='titleInput' type="text" name="title" value="">
      <input id="fileInput" type="file" />
    </form>
    <button id='submitButton' name="Upload Orb">Orb It!</button>
    <canvas id="thumbnail" width="256" height="128"></canvas>
    <canvas id="resized" width="4096" height="2048"></canvas>

  </body>
  <script type="text/javascript">
    const thumbnailCanvas = document.querySelector("#thumbnail");
    const resizedCanvas = document.querySelector("#resized");
    const fileInput = document.querySelector("#fileInput");
    const titleInput = document.querySelector("#titleInput");
    const submitButton = document.querySelector('#submitButton')
    submitButton.addEventListener("click", submit);
    let fullImage = null;
    let thumbImage = null;
    const formData = {};

    fileInput.addEventListener("change", processFile)

    function processFile(e){
      const reader = new FileReader();
      reader.onload = function(event) {
        const img = new Image();
        img.onload = function() {
          resizeImage(img);
          resizedCanvas.toBlob(blob => {
            formData.fullImage = new File([blob], 'full_image.png')
            thumbnailCanvas.toBlob(blob => {
              formData.thumbImage = new File([blob], 'thumbnail.png')
              console.log(formData);
              console.log("READY");
            });
          });
        }
        img.src = event.target.result;
      }
      reader.readAsDataURL(e.target.files[0])
    }

    function resizeImage(img){
      let ctx = resizedCanvas.getContext('2d');
      ctx.drawImage(img, 0, 0, resizedCanvas.width, resizedCanvas.height)
      ctx = thumbnailCanvas.getContext('2d');
      ctx.drawImage(img, 0, 0, thumbnailCanvas.width, thumbnailCanvas.height)
    }

    function submit(){
      fetchCredsForNewOrb()
      .then(res => res.json())
      .then(data => console.log(data))
    }

    function fetchCredsForNewOrb(){
      const body = {
        orb: {
          title: titleInput.value,
          content: {},
        }
      }
      return fetch("/api/orbs", {
        headers: { "Content-Type" : "application/json" },
        method: "POST",
        body: JSON.stringify(body)
      });
    }

  </script>
</html>
